

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     _____    | || | ____    ____ | || |   ______     | || |     ____     | || |      _       | || |    _______   | |
| |    |_   _|   | || |    |_   _|   | || ||_   \  /   _|| || |  |_   _ \    | || |   .'    `.   | || |     | |      | || |   /  ___  |  | |
| |      | |     | || |      | |     | || |  |   \/   |  | || |    | |_) |   | || |  /  .--.  \  | || |     \_|      | || |  |  (__ \_|  | |
| |   _  | |     | || |      | |     | || |  | |\  /| |  | || |    |  __'.   | || |  | |    | |  | || |              | || |   '.___`-.   | |
| |  | |_' |     | || |     _| |_    | || | _| |_\/_| |_ | || |   _| |__) |  | || |  \  `--'  /  | || |              | || |  |`\____) |  | |
| |  `.___.'     | || |    |_____|   | || ||_____||_____|| || |  |_______/   | || |   `.____.'   | || |              | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
                                         .----------------.  .----------------.  .----------------.                                         
                                        | .--------------. || .--------------. || .--------------. |                                        
                                        | |     _____    | || |     ____     | || |  _________   | |                                        
                                        | |    |_   _|   | || |   .'    `.   | || | |  _   _  |  | |                                        
                                        | |      | |     | || |  /  .--.  \  | || | |_/ | | \_|  | |                                        
                                        | |      | |     | || |  | |    | |  | || |     | |      | |                                        
                                        | |     _| |_    | || |  \  `--'  /  | || |    _| |_     | |                                        
                                        | |    |_____|   | || |   `.____.'   | || |   |_____|    | |                                        
                                        | |              | || |              | || |              | |                                        
                                        | '--------------' || '--------------' || '--------------' |                                        
                                         '----------------'  '----------------'  '----------------'                                         
            .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.          
           | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |         
           | |    _______   | || |  _________   | || |  _______     | || | ____   ____  | || |  _________   | || |  _______     | |         
           | |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_  _| |_  _| | || | |_   ___  |  | || | |_   __ \    | |         
           | |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  \ \   / /   | || |   | |_  \_|  | || |   | |__) |   | |         
           | |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |   \ \ / /    | || |   |  _|  _   | || |   |  __ /    | |         
           | |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    \ ' /     | || |  _| |___/ |  | || |  _| |  \ \_  | |         
           | |  |_______.'  | || | |_________|  | || | |____| |___| | || |     \_/      | || | |_________|  | || | |____| |___| | |         
           | |              | || |              | || |              | || |              | || |              | || |              | |         
           | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |         
            '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'          

